# Server Configuration
HOST=0.0.0.0
PORT=9621

# Directory Configuration
WORKING_DIR="lightrag"
INPUT_DIR="inputs"

# RAG Configuration
MAX_ASYNC=4
MAX_TOKENS=30000000
EMBEDDING_DIM=3072
MAX_EMBED_TOKENS=240000
HISTORY_TURNS=10
CHUNK_SIZE=4096
CHUNK_OVERLAP_SIZE=100
COSINE_THRESHOLD=0.4
TOP_K=60
AZURE_OPENAI_API_VERSION="2024-08-01-preview"
AZURE_OPENAI_MODEL_NAME="gpt-4o"
AZURE_OPENAI_ENDPOINT="https://finetuningqagen.openai.azure.com/"
AZURE_OPENAI_EMBEDDING_ENDPOINT="https://finetuningqagen.openai.azure.com/"
AZURE_OPENAI_EMDEDDING_MODEL_NAME="text-embedding-3-large"
AZURE_OPENAI_EMBEDDING_API_VERSION="2023-05-15"