# Server Configuration
HOST=0.0.0.0
PORT=9621

# Directory Configuration
WORKING_DIR=/app/data/rag_storage
INPUT_DIR=/app/data/inputs

# RAG Configuration
MAX_ASYNC=4
MAX_TOKENS=30000000 # It's best to match this with the model's max tokens
EMBEDDING_DIM=3072 # This need matching with the embedding model
MAX_EMBED_TOKENS=240000 # It's best to match this with the model's max tokens
HISTORY_TURNS=3
CHUNK_SIZE=4096
CHUNK_OVERLAP_SIZE=100
COSINE_THRESHOLD=0.4
TOP_K=50
LLM_BINDING="azure_openai"
LLM_MODEL="--llm-model--"
AZURE_OPENAI_API_VERSION="--api-version--"
AZURE_OPENAI_DEPLOYMENT="--llm-deployment--"
AZURE_OPENAI_ENDPOINT="--azure-openai-endpoint--"
AZURE_OPENAI_API_KEY="--api-key--"
EMBEDDING_BINDING="azure_openai"
EMBEDDING_MODEL="--embedding-model--"
EMBEDDING_BINDING_HOST="--azure-embedding-endpoint--"
AZURE_EMBEDDING_DEPLOYMENT="--embedding-deployment--"
AZURE_EMBEDDING_API_VERSION="--api-version--"
LIGHTRAG_API_KEY="--api-key--"