apiVersion: apps/v1
kind: Deployment
metadata:
  name: lightrag-deployment
  namespace: lightrag
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lightrag
  template:
    metadata:
      labels:
        app: lightrag
    spec:
      containers:
      - name: lightrag-container
        image: lightrag:latest
        ports:
        - containerPort: 9621
        env:
        - name: TZ
          value: "UTC"
        volumeMounts:
        - mountPath: /app/data/rag_storage
          name: rag-storage
        - mountPath: /app/data/inputs
          name: inputs
        imagePullPolicy: Never
      volumes:
      - name: rag-storage
        persistentVolumeClaim:
          claimName: rag-storage-pvc
      - name: inputs
        persistentVolumeClaim:
          claimName: inputs-pvc
